apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-ap
  labels:
    app: spring-boot-ap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-ap
  template:
    metadata:
      labels:
        app: spring-boot-ap
    spec:
      containers:
      - name: spring-boot-ap
        image: sujaysuj/springboot-crud-k8s
        ports:
        - containerPort: 8080
        env:
            - name: DB_HOST
              value: mysql
            - name: DB_NAME
              value: javatechie
            - name: DB_USERNAME
              value: root
            - name: DB_PASSWORD
              value: root
      
